> JS Fundamentals
==================
to run: node filename.js

console.log("Hello world")
// single line or /* multi line comments */

------------
> Variables: 
------------
Till ES5 engines there is only var as variable datatype... most of browsers still rely on ES5.. slowly updating
From ES6 (let, const) introduced
We cannot redeclare variable with "let" but possible with "var"

var - Redeclare and reassign allowed 
let - Only reassign allowed
const - Both were not allowed

> Scope:
--------

var name = "John"
if(true){
 var name = "Mark"
}
console.log(name) //Mark - redeclarability - overridden

let name = "John"
if(true){
 let name = "Mark"
 console.log(name) //Mark - new let variable scope only between { }
}
console.log(name) //John - global variable which is diff from { let name inside }

var a=4		console.log(typeof(a)) //number
let b=5		
const pi=3.14	//number .. JS treats int, float, decimal all as numbers
let c="John"	console.log(typeof(c)) //string
let c=6		//Redeclaration not allowed but reassign is possible by c=6
var c=a+b	console.log(c) //9 - Redeclaration alloed and operation performed
let d=true	console.log(typeof(d)) //boolean
let e=null	console.log(typeof(e)) //object
let f=undefined	console.log(typeof(f)) //undefined
let g		console.log(typeof(g)) //undefined

---------------------
> Loops & Conditions:
---------------------
if(<condition>){

} else{

}
---------------------------
while(<condition>){
 i++
}
---------------------------
do{
  i++
}while(i>10);
---------------------------
for(let i=0; i<=10; i++){
//
}


----------------------------------
> Arrays: Collection of variables 
----------------------------------
let marks = Array(6) //different syntax
var marks = new Array(20,30,40)
var marks = [20,30,40]

marks[1] = 33
console.log(marks[1]) 	//33
console.log(marks[0]) 	//20
console.log(marks.length) //3
marks.push(65) 		//adding new element
console.log(marks) 	//[20,33,40,65]
marks.pop() 		//deletes last element
marks.unshift(10)	//adds new element in the beginning at index 0

let scores = [1,2,3,4,5,6]
let evens = scores.filter(scores=>scores%2==0) //filter stores values which satisfis condition and assignes to evens variable... instead of using for loop and if else.. 
let thrice = scores.map(scores=>scores*3) //map will perform operation to each and every value.. instead of using loop and if else
let total = scores.reduce((sum,val)=>sum+val,0) //sum & val are 2 variables which sum stores total sum for every iteration, val will be initially assigned with 0 and for every iteration it's value will be changed to current value

> Sorting :
-----------
let fruits = ["Banana","mango","apple"]
fruits.sort(); //workes only for strings... for nums will consider asci values and will not work always as expected
fruits.reverse(); //reverse the order in desc order

-------------
> Functions
-------------
Syntax:
function add(){
  return a+b
}

//anonymous functions => donot have names => Function expressions
let result = function(c,d)
{  
   return c+d
}
//also can write as
let result = (c,d)=>c+d; //like lambda functions
console.log(result(2,3)); //directly variable becomes function name

-----------
> Strings
-----------
let day = 'tuesday '
console.log(day.length) //8
let subDay = day.slice(0,4)
console.log(subDay) //tues
console.log(day[1]) //u
let splitDay = day.split("s")
console.log(splitDay[0] +" "+splitDay[1]) //tue day
console.log(splitDay[1].length) //4
console.log(splitDay[1].trim().length) //3

> Parsing String-Integer
------------------------
let date = '23'
let nxtdt = '27'
let diff = parseInt(nxtdt) - parseInt(date)
console.log(diff)
diff.toString()

> Searching:
-------------

let text = "Friday is Funday"
console.log(text)
console.log(text.indexOf("day")) //3 - index
console.log(text.indexOf("day",5)) //13 - 5 means starts from 5th index and it is optional


-----------------------------------------------
> Java Scipt Objects : Collection of Properties
------------------------------------------------
let person={
    fName : 'John',
    lName : 'Mark',
    age : 29 ,
    fullname : function(){
         return this.fName+this.lName
    }
}
console.log(person.fullname()) //JohnMark
console.log(person.fName) //John
console.log(person['fName']) //John
person.fName='Tim'
person.gender='Male'
console.log(person)
delete person.gender
console.log(person)
console.log('gender' in person) //checking if obj exist or not

for(let key in person){
    console.log(key +" : "+person[key]) 
}
/*fName : Tim
lName : Mark*/


----------------------------------------
> Classes : Introdued only in ES6 engine
----------------------------------------

module.exports = class Person{ //export class to import in another file
    age=25
    //location="Canada"
    get location(){ //its not a method.. it's a getter property
        return "Canada"
    }
    constructor(fName,lName){ //constructor is a method which executes by default when an obj is created
        console.log("In Constructor")
        this.fName = fName
        this.lName = lName
    }
    //methods
    fullName(){
        return this.fName+" "+this.lName
    }
}

let person = new Person("Tim","Joe")
console.log(person.age) //25
console.log(person.location) //Canada
console.log(person.fullName()) //Tim Joe


> Inheritence
--------------

const Person = require("./path") //importing parent class
class Pet extends Person{ //inheriting
  constructor(fName,lName){ //if parent class have any constuctor, then cbaild must implement same, that's rule of inheritance, constructor should be sames
    super(fName,lName) //call parent class constructor
  }
}
